{
  "FolderOrderSettings": [
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"player character","order":3,"path":"folders/Sprites/player character.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Sprites/Tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sLightBeam","order":1,"path":"sprites/sLightBeam/sLightBeam.yy",},
    {"name":"rm_Level2","order":2,"path":"rooms/rm_Level2/rm_Level2.yy",},
    {"name":"sBlackBox","order":4,"path":"sprites/sBlackBox/sBlackBox.yy",},
    {"name":"logo","order":5,"path":"sprites/logo/logo.yy",},
    {"name":"licences","order":1,"path":"notes/licences/licences.yy",},
    {"name":"oLightBeam","order":2,"path":"objects/oLightBeam/oLightBeam.yy",},
    {"name":"rm_Level3","order":3,"path":"rooms/rm_Level3/rm_Level3.yy",},
    {"name":"rm_Level1","order":1,"path":"rooms/rm_Level1/rm_Level1.yy",},
    {"name":"fMarker","order":2,"path":"fonts/fMarker/fMarker.yy",},
  ],
}