{
  "FolderOrderSettings": [
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"player character","order":3,"path":"folders/Sprites/player character.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Narrator SFX","order":1,"path":"folders/Audio/Narrator SFX.yy",},
    {"name":"Music","order":2,"path":"folders/Audio/Music.yy",},
    {"name":"Player SFX","order":3,"path":"folders/Audio/Player SFX.yy",},
    {"name":"Level SFX","order":9,"path":"folders/Audio/Level SFX.yy",},
    {"name":"UI SFX","order":10,"path":"folders/Audio/UI SFX.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_Player_Jump_Land","order":3,"path":"sounds/snd_Player_Jump_Land/snd_Player_Jump_Land.yy",},
    {"name":"spr_player_jump","order":1,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"aud_Game_Music","order":1,"path":"sounds/aud_Game_Music/aud_Game_Music.yy",},
    {"name":"oButtonMainMenu119","order":7,"path":"objects/oButtonMainMenu119/oButtonMainMenu119.yy",},
    {"name":"snd_Narrator_hello","order":2,"path":"sounds/snd_Narrator_hello/snd_Narrator_hello.yy",},
    {"name":"oButtonStart","order":6,"path":"objects/oButtonStart/oButtonStart.yy",},
    {"name":"snd_Player_Win_2","order":10,"path":"sounds/snd_Player_Win_2/snd_Player_Win_2.yy",},
    {"name":"sLightBeam","order":1,"path":"sprites/sLightBeam/sLightBeam.yy",},
    {"name":"snd_Player_Jump_2","order":2,"path":"sounds/snd_Player_Jump_2/snd_Player_Jump_2.yy",},
    {"name":"spr_player_fall","order":2,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"rm_Level2","order":2,"path":"rooms/rm_Level2/rm_Level2.yy",},
    {"name":"snd_Player_Stomp_Impact","order":7,"path":"sounds/snd_Player_Stomp_Impact/snd_Player_Stomp_Impact.yy",},
    {"name":"sBlackBox","order":4,"path":"sprites/sBlackBox/sBlackBox.yy",},
    {"name":"snd_Player_Summon","order":8,"path":"sounds/snd_Player_Summon/snd_Player_Summon.yy",},
    {"name":"snd_Narrator_tutorialMovement","order":1,"path":"sounds/snd_Narrator_tutorialMovement/snd_Narrator_tutorialMovement.yy",},
    {"name":"logo","order":5,"path":"sprites/logo/logo.yy",},
    {"name":"aud_Game_Win_Music","order":2,"path":"sounds/aud_Game_Win_Music/aud_Game_Win_Music.yy",},
    {"name":"licences","order":1,"path":"notes/licences/licences.yy",},
    {"name":"oLightBeam","order":2,"path":"objects/oLightBeam/oLightBeam.yy",},
    {"name":"aud_Menu_Music","order":3,"path":"sounds/aud_Menu_Music/aud_Menu_Music.yy",},
    {"name":"snd_Player_Win_1","order":9,"path":"sounds/snd_Player_Win_1/snd_Player_Win_1.yy",},
    {"name":"snd_Player_Step","order":6,"path":"sounds/snd_Player_Step/snd_Player_Step.yy",},
    {"name":"snd_Pickup","order":2,"path":"sounds/snd_Pickup/snd_Pickup.yy",},
    {"name":"snd_Player_Lose_1","order":4,"path":"sounds/snd_Player_Lose_1/snd_Player_Lose_1.yy",},
    {"name":"rm_Level3","order":3,"path":"rooms/rm_Level3/rm_Level3.yy",},
    {"name":"snd_Unlock_Switch","order":3,"path":"sounds/snd_Unlock_Switch/snd_Unlock_Switch.yy",},
    {"name":"rm_Level1","order":1,"path":"rooms/rm_Level1/rm_Level1.yy",},
    {"name":"snd_Player_Jump_1","order":1,"path":"sounds/snd_Player_Jump_1/snd_Player_Jump_1.yy",},
    {"name":"snd_Player_Lose_2","order":5,"path":"sounds/snd_Player_Lose_2/snd_Player_Lose_2.yy",},
    {"name":"fMarker","order":2,"path":"fonts/fMarker/fMarker.yy",},
    {"name":"snd_Open_Door","order":1,"path":"sounds/snd_Open_Door/snd_Open_Door.yy",},
    {"name":"sqMainMenu5","order":8,"path":"sequences/sqMainMenu5/sqMainMenu5.yy",},
    {"name":"snd_Narrator_tutorialGoToPit","order":3,"path":"sounds/snd_Narrator_tutorialGoToPit/snd_Narrator_tutorialGoToPit.yy",},
  ],
}