{
  "FolderOrderSettings": [
    {"name":"Audio","order":5,"path":"folders/Audio.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":3,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Sprites/Tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s64wall","order":2,"path":"sprites/s64wall/s64wall.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sKey","order":2,"path":"sprites/sKey/sKey.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oOpenTrapDoor","order":7,"path":"objects/oOpenTrapDoor/oOpenTrapDoor.yy",},
    {"name":"sTrapDoor","order":4,"path":"sprites/sTrapDoor/sTrapDoor.yy",},
    {"name":"oJumpBoost","order":4,"path":"objects/oJumpBoost/oJumpBoost.yy",},
    {"name":"oLever","order":5,"path":"objects/oLever/oLever.yy",},
    {"name":"oTrapDoor","order":3,"path":"objects/oTrapDoor/oTrapDoor.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sOpenTrapDoor","order":8,"path":"sprites/sOpenTrapDoor/sOpenTrapDoor.yy",},
    {"name":"oKey","order":1,"path":"objects/oKey/oKey.yy",},
    {"name":"sLever","order":6,"path":"sprites/sLever/sLever.yy",},
    {"name":"sPlayer","order":3,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sButton","order":4,"path":"sprites/sButton/sButton.yy",},
    {"name":"oPauseMenu","order":3,"path":"objects/oPauseMenu/oPauseMenu.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"oCollideParents","order":9,"path":"objects/oCollideParents/oCollideParents.yy",},
    {"name":"s_bgFire_2","order":2,"path":"sprites/s_bgFire_2/s_bgFire_2.yy",},
    {"name":"s_bgFire_1","order":1,"path":"sprites/s_bgFire_1/s_bgFire_1.yy",},
    {"name":"s_bgFire_3","order":3,"path":"sprites/s_bgFire_3/s_bgFire_3.yy",},
    {"name":"sJumpBoost","order":3,"path":"sprites/sJumpBoost/sJumpBoost.yy",},
    {"name":"fPlaceholder","order":5,"path":"fonts/fPlaceholder/fPlaceholder.yy",},
  ],
}