{
  "FolderOrderSettings": [
    {"name":"Audio","order":5,"path":"folders/Audio.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"pickups","order":7,"path":"folders/pickups.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":9,"path":"folders/Sprites.yy",},
    {"name":"player character","order":1,"path":"folders/Sprites/Backgrounds/player character.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s64wall","order":4,"path":"sprites/s64wall/s64wall.yy",},
    {"name":"oSlippyWall","order":1,"path":"objects/oSlippyWall/oSlippyWall.yy",},
    {"name":"sButtonNew","order":15,"path":"sprites/sButtonNew/sButtonNew.yy",},
    {"name":"oButtonMainMenu119","order":3,"path":"objects/oButtonMainMenu119/oButtonMainMenu119.yy",},
    {"name":"oCollideParent","order":10,"path":"objects/oCollideParent/oCollideParent.yy",},
    {"name":"rEndGame","order":1,"path":"rooms/rEndGame/rEndGame.yy",},
    {"name":"fIntro","order":14,"path":"fonts/fIntro/fIntro.yy",},
    {"name":"oButtonReplay","order":5,"path":"objects/oButtonReplay/oButtonReplay.yy",},
    {"name":"oPit","order":4,"path":"objects/oPit/oPit.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"sqIntro","order":1,"path":"sequences/sqIntro/sqIntro.yy",},
    {"name":"sExitDoor","order":3,"path":"sprites/sExitDoor/sExitDoor.yy",},
    {"name":"sqPauseMenu","order":2,"path":"sequences/sqPauseMenu/sqPauseMenu.yy",},
    {"name":"oExitDoorStatic","order":2,"path":"objects/oExitDoorStatic/oExitDoorStatic.yy",},
    {"name":"oButtonResume120","order":4,"path":"objects/oButtonResume120/oButtonResume120.yy",},
    {"name":"s64slippywall","order":3,"path":"sprites/s64slippywall/s64slippywall.yy",},
    {"name":"sPit","order":5,"path":"sprites/sPit/sPit.yy",},
  ],
}