{
  "FolderOrderSettings": [
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"player character","order":3,"path":"folders/Sprites/player character.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Sprites/Tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sLightBeam","order":1,"path":"sprites/sLightBeam/sLightBeam.yy",},
    {"name":"sBlackBox","order":4,"path":"sprites/sBlackBox/sBlackBox.yy",},
    {"name":"logo","order":5,"path":"sprites/logo/logo.yy",},
    {"name":"oLightBeam","order":2,"path":"objects/oLightBeam/oLightBeam.yy",},
  ],
}