{
  "FolderOrderSettings": [
    {"name":"Background Music","order":4,"path":"folders/Audio/Background Music.yy",},
    {"name":"Level SFX","order":5,"path":"folders/Audio/Level SFX.yy",},
    {"name":"Narrator VO","order":1,"path":"folders/Audio/Narrator VO.yy",},
    {"name":"Player SFX","order":3,"path":"folders/Audio/Player SFX.yy",},
    {"name":"UI SFX","order":2,"path":"folders/Audio/UI SFX.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"player character","order":3,"path":"folders/Sprites/player character.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Sprites/Tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_jump","order":1,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"rm_scottlevel1","order":8,"path":"rooms/rm_scottlevel1/rm_scottlevel1.yy",},
    {"name":"aud_Game_Music","order":3,"path":"sounds/aud_Game_Music/aud_Game_Music.yy",},
    {"name":"spr_player_butt_stomp","order":5,"path":"sprites/spr_player_butt_stomp/spr_player_butt_stomp.yy",},
    {"name":"snd_Player_Jump_Land","order":4,"path":"sounds/snd_Player_Jump_Land/snd_Player_Jump_Land.yy",},
    {"name":"snd_Player_Win_1","order":10,"path":"sounds/snd_Player_Win_1/snd_Player_Win_1.yy",},
    {"name":"rm_level1","order":5,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_level3","order":7,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"snd_Player_Summon","order":9,"path":"sounds/snd_Player_Summon/snd_Player_Summon.yy",},
    {"name":"oButtonMainMenu119","order":7,"path":"objects/oButtonMainMenu119/oButtonMainMenu119.yy",},
    {"name":"oButtonStart","order":6,"path":"objects/oButtonStart/oButtonStart.yy",},
    {"name":"aud_Menu_Music","order":1,"path":"sounds/aud_Menu_Music/aud_Menu_Music.yy",},
    {"name":"snd_Player_Jump_2","order":3,"path":"sounds/snd_Player_Jump_2/snd_Player_Jump_2.yy",},
    {"name":"sLightBeam","order":1,"path":"sprites/sLightBeam/sLightBeam.yy",},
    {"name":"spr_player_fall","order":2,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"rm_defaultRoom","order":4,"path":"rooms/rm_defaultRoom/rm_defaultRoom.yy",},
    {"name":"snd_Player_Step","order":7,"path":"sounds/snd_Player_Step/snd_Player_Step.yy",},
    {"name":"Untitled_Artwork","order":6,"path":"sprites/Untitled_Artwork/Untitled_Artwork.yy",},
    {"name":"rm_level2","order":6,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"snd_NarratorcontextScroll","order":3,"path":"sounds/snd_NarratorcontextScroll/snd_NarratorcontextScroll.yy",},
    {"name":"snd_Narrator_hello","order":1,"path":"sounds/snd_Narrator_hello/snd_Narrator_hello.yy",},
    {"name":"sBlackBox","order":4,"path":"sprites/sBlackBox/sBlackBox.yy",},
    {"name":"logo","order":5,"path":"sprites/logo/logo.yy",},
    {"name":"spr_player_idle","order":3,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"snd_Player_Jump_1","order":2,"path":"sounds/snd_Player_Jump_1/snd_Player_Jump_1.yy",},
    {"name":"licences","order":1,"path":"notes/licences/licences.yy",},
    {"name":"snd_Narrator_tutorialGoToPit","order":2,"path":"sounds/snd_Narrator_tutorialGoToPit/snd_Narrator_tutorialGoToPit.yy",},
    {"name":"oLightBeam","order":2,"path":"objects/oLightBeam/oLightBeam.yy",},
    {"name":"rm_AliceLevel","order":5,"path":"rooms/rm_AliceLevel/rm_AliceLevel.yy",},
    {"name":"sEndTitle","order":4,"path":"sprites/sEndTitle/sEndTitle.yy",},
    {"name":"snd_Pickup","order":3,"path":"sounds/snd_Pickup/snd_Pickup.yy",},
    {"name":"GameMaker_Logo_BlackTransparent","order":5,"path":"sprites/GameMaker_Logo_BlackTransparent/GameMaker_Logo_BlackTransparent.yy",},
    {"name":"snd_Player_Lose_1","order":5,"path":"sounds/snd_Player_Lose_1/snd_Player_Lose_1.yy",},
    {"name":"snd_Player_Dash","order":1,"path":"sounds/snd_Player_Dash/snd_Player_Dash.yy",},
    {"name":"snd_Player_Lose_2","order":6,"path":"sounds/snd_Player_Lose_2/snd_Player_Lose_2.yy",},
    {"name":"ParticleSystem1","order":3,"path":"particles/ParticleSystem1/ParticleSystem1.yy",},
    {"name":"fMarker","order":2,"path":"fonts/fMarker/fMarker.yy",},
    {"name":"snd_Unlock_Switch","order":1,"path":"sounds/snd_Unlock_Switch/snd_Unlock_Switch.yy",},
    {"name":"sqMainMenu5","order":8,"path":"sequences/sqMainMenu5/sqMainMenu5.yy",},
    {"name":"aud_Game_Lose_Music","order":2,"path":"sounds/aud_Game_Lose_Music/aud_Game_Lose_Music.yy",},
    {"name":"spr_player_dash","order":4,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"snd_Open_Door","order":2,"path":"sounds/snd_Open_Door/snd_Open_Door.yy",},
    {"name":"snd_Player_Stomp_Impact","order":8,"path":"sounds/snd_Player_Stomp_Impact/snd_Player_Stomp_Impact.yy",},
  ],
}