{
  "FolderOrderSettings": [
    {"name":"Stage","order":1,"path":"folders/Sprites/Stage.yy",},
    {"name":"InstructionMenu","order":1,"path":"folders/InstructionMenu.yy",},
    {"name":"Images","order":1,"path":"folders/InstructionMenu/Images.yy",},
    {"name":"InputSprites","order":2,"path":"folders/InstructionMenu/InputSprites.yy",},
    {"name":"InstructionFonts","order":3,"path":"folders/InstructionMenu/InstructionFonts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"curtain_close","order":2,"path":"sounds/curtain_close/curtain_close.yy",},
    {"name":"sprButtonBg","order":2,"path":"sprites/sprButtonBg/sprButtonBg.yy",},
    {"name":"footstep_1","order":3,"path":"sounds/footstep_1/footstep_1.yy",},
    {"name":"sprTrapdoor","order":5,"path":"sprites/sprTrapdoor/sprTrapdoor.yy",},
    {"name":"footstep_3","order":5,"path":"sounds/footstep_3/footstep_3.yy",},
    {"name":"curtain_open","order":1,"path":"sounds/curtain_open/curtain_open.yy",},
    {"name":"angry_crowd_3","order":6,"path":"sounds/angry_crowd_3/angry_crowd_3.yy",},
    {"name":"fComicSansLabel","order":1,"path":"fonts/fComicSansLabel/fComicSansLabel.yy",},
    {"name":"sprBoboImage","order":1,"path":"sprites/sprBoboImage/sprBoboImage.yy",},
    {"name":"sprInstructionBg","order":3,"path":"sprites/sprInstructionBg/sprInstructionBg.yy",},
    {"name":"angry_crowd_2","order":7,"path":"sounds/angry_crowd_2/angry_crowd_2.yy",},
    {"name":"s_touchinput","order":1,"path":"sprites/s_touchinput/s_touchinput.yy",},
    {"name":"sprTrail","order":4,"path":"sprites/sprTrail/sprTrail.yy",},
    {"name":"sqInputDrag","order":5,"path":"sequences/sqInputDrag/sqInputDrag.yy",},
    {"name":"crowd_laughter_edited_2","order":9,"path":"sounds/crowd_laughter_edited_2/crowd_laughter_edited_2.yy",},
    {"name":"sqInstructionMenu","order":4,"path":"sequences/sqInstructionMenu/sqInstructionMenu.yy",},
    {"name":"sCurve","order":1,"path":"sprites/sCurve/sCurve.yy",},
    {"name":"s_touchInputDrag","order":2,"path":"sprites/s_touchInputDrag/s_touchInputDrag.yy",},
    {"name":"angry_crowd_1","order":8,"path":"sounds/angry_crowd_1/angry_crowd_1.yy",},
    {"name":"sStraightLine","order":2,"path":"sprites/sStraightLine/sStraightLine.yy",},
    {"name":"footstep_2","order":4,"path":"sounds/footstep_2/footstep_2.yy",},
    {"name":"s_WASDControls","order":4,"path":"sprites/s_WASDControls/s_WASDControls.yy",},
    {"name":"s_touchinputMove","order":3,"path":"sprites/s_touchinputMove/s_touchinputMove.yy",},
  ],
}