{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Transitions","order":7,"path":"folders/Sprites/Transitions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"GameRoom1","order":2,"path":"rooms/GameRoom1/GameRoom1.yy",},
    {"name":"oPunchline","order":7,"path":"objects/oPunchline/oPunchline.yy",},
    {"name":"sProjectile","order":5,"path":"sprites/sProjectile/sProjectile.yy",},
    {"name":"oJokeHandler","order":8,"path":"objects/oJokeHandler/oJokeHandler.yy",},
    {"name":"seq_stage_transition_out","order":1,"path":"sequences/seq_stage_transition_out/seq_stage_transition_out.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"MenuRoom","order":1,"path":"rooms/MenuRoom/MenuRoom.yy",},
    {"name":"oMenuController","order":1,"path":"objects/oMenuController/oMenuController.yy",},
    {"name":"oSeqHandler","order":10,"path":"objects/oSeqHandler/oSeqHandler.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"sJokeBacking","order":6,"path":"sprites/sJokeBacking/sJokeBacking.yy",},
    {"name":"oCameraTracker","order":11,"path":"objects/oCameraTracker/oCameraTracker.yy",},
    {"name":"sCrowd","order":3,"path":"sprites/sCrowd/sCrowd.yy",},
    {"name":"spr_stage_curtain_top","order":1,"path":"sprites/spr_stage_curtain_top/spr_stage_curtain_top.yy",},
    {"name":"sMenuBackdrop","order":1,"path":"sprites/sMenuBackdrop/sMenuBackdrop.yy",},
    {"name":"oProjectile","order":5,"path":"objects/oProjectile/oProjectile.yy",},
    {"name":"oCrowd","order":3,"path":"objects/oCrowd/oCrowd.yy",},
    {"name":"oControl","order":4,"path":"objects/oControl/oControl.yy",},
    {"name":"scr_transitions","order":1,"path":"scripts/scr_transitions/scr_transitions.yy",},
    {"name":"oJokeController","order":6,"path":"objects/oJokeController/oJokeController.yy",},
  ],
}