{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"GameRoom1","order":2,"path":"rooms/GameRoom1/GameRoom1.yy",},
    {"name":"oPunchline","order":7,"path":"objects/oPunchline/oPunchline.yy",},
    {"name":"sProjectile","order":5,"path":"sprites/sProjectile/sProjectile.yy",},
    {"name":"oJokeHandler","order":8,"path":"objects/oJokeHandler/oJokeHandler.yy",},
    {"name":"sTrapdoor","order":7,"path":"sprites/sTrapdoor/sTrapdoor.yy",},
    {"name":"oTrapdoor","order":9,"path":"objects/oTrapdoor/oTrapdoor.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"MenuRoom","order":1,"path":"rooms/MenuRoom/MenuRoom.yy",},
    {"name":"oStageArea","order":9,"path":"objects/oStageArea/oStageArea.yy",},
    {"name":"oMenuController","order":1,"path":"objects/oMenuController/oMenuController.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"oPostGameController","order":10,"path":"objects/oPostGameController/oPostGameController.yy",},
    {"name":"sJokeBacking","order":6,"path":"sprites/sJokeBacking/sJokeBacking.yy",},
    {"name":"PostGameRoom","order":4,"path":"rooms/PostGameRoom/PostGameRoom.yy",},
    {"name":"sCrowd","order":3,"path":"sprites/sCrowd/sCrowd.yy",},
    {"name":"sStageArea","order":7,"path":"sprites/sStageArea/sStageArea.yy",},
    {"name":"sMenuBackdrop","order":1,"path":"sprites/sMenuBackdrop/sMenuBackdrop.yy",},
    {"name":"oProjectile","order":5,"path":"objects/oProjectile/oProjectile.yy",},
    {"name":"Jokes","order":1,"path":"scripts/Jokes/Jokes.yy",},
    {"name":"oCrowd","order":3,"path":"objects/oCrowd/oCrowd.yy",},
    {"name":"GameRoom2","order":3,"path":"rooms/GameRoom2/GameRoom2.yy",},
    {"name":"oControl","order":4,"path":"objects/oControl/oControl.yy",},
    {"name":"oJokeController","order":6,"path":"objects/oJokeController/oJokeController.yy",},
  ],
}