{
  "FolderOrderSettings": [
    {"name":"Projectiles","order":1,"path":"folders/Sprites/Projectiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oProjectileKnife","order":4,"path":"objects/oProjectileKnife/oProjectileKnife.yy",},
    {"name":"sTomato","order":17,"path":"sprites/sTomato/sTomato.yy",},
    {"name":"oProjectileHighheel","order":6,"path":"objects/oProjectileHighheel/oProjectileHighheel.yy",},
    {"name":"sSubtitleTitle","order":1,"path":"sprites/sSubtitleTitle/sSubtitleTitle.yy",},
    {"name":"sBackground","order":2,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"oProjectileBrick","order":10,"path":"objects/oProjectileBrick/oProjectileBrick.yy",},
    {"name":"knife","order":11,"path":"sprites/knife/knife.yy",},
    {"name":"oProjectileGlass","order":7,"path":"objects/oProjectileGlass/oProjectileGlass.yy",},
    {"name":"sSnowglobeBroken","order":14,"path":"sprites/sSnowglobeBroken/sSnowglobeBroken.yy",},
    {"name":"sTomatoSplatProjectile","order":16,"path":"sprites/sTomatoSplatProjectile/sTomatoSplatProjectile.yy",},
    {"name":"sSkull","order":13,"path":"sprites/sSkull/sSkull.yy",},
    {"name":"oProjectileSkull","order":3,"path":"objects/oProjectileSkull/oProjectileSkull.yy",},
    {"name":"oProjectileCrab","order":9,"path":"objects/oProjectileCrab/oProjectileCrab.yy",},
    {"name":"sBananaSplit","order":1,"path":"sprites/sBananaSplit/sBananaSplit.yy",},
    {"name":"sBrick","order":5,"path":"sprites/sBrick/sBrick.yy",},
    {"name":"oProjectileSnowglobe","order":2,"path":"objects/oProjectileSnowglobe/oProjectileSnowglobe.yy",},
    {"name":"sBanana","order":2,"path":"sprites/sBanana/sBanana.yy",},
    {"name":"glass_broken","order":8,"path":"sprites/glass_broken/glass_broken.yy",},
    {"name":"sBottleBroken","order":3,"path":"sprites/sBottleBroken/sBottleBroken.yy",},
    {"name":"oProjectileAxe","order":12,"path":"objects/oProjectileAxe/oProjectileAxe.yy",},
    {"name":"glass","order":9,"path":"sprites/glass/glass.yy",},
    {"name":"sFish","order":7,"path":"sprites/sFish/sFish.yy",},
    {"name":"sCrab","order":6,"path":"sprites/sCrab/sCrab.yy",},
    {"name":"oProjectileBottle","order":11,"path":"objects/oProjectileBottle/oProjectileBottle.yy",},
    {"name":"highheel","order":10,"path":"sprites/highheel/highheel.yy",},
    {"name":"oProjectileEnd","order":1,"path":"objects/oProjectileEnd/oProjectileEnd.yy",},
    {"name":"sToughCrowdTitle","order":3,"path":"sprites/sToughCrowdTitle/sToughCrowdTitle.yy",},
    {"name":"sSnowglobe","order":15,"path":"sprites/sSnowglobe/sSnowglobe.yy",},
    {"name":"sBottle","order":4,"path":"sprites/sBottle/sBottle.yy",},
    {"name":"oProjectileShoe","order":5,"path":"objects/oProjectileShoe/oProjectileShoe.yy",},
    {"name":"sShoe","order":12,"path":"sprites/sShoe/sShoe.yy",},
    {"name":"oProjectileFish","order":8,"path":"objects/oProjectileFish/oProjectileFish.yy",},
  ],
}